/*
-----------------------------------------------------------------------------
MIT License

Copyright (c) 2017-2020 mm_longcheng@icloud.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-----------------------------------------------------------------------------
*/

#include "mmBitset.h"
#include "core/mmBit.h"
#include "core/mmAlloc.h"

static const unsigned char gBitsCountTable[] =
{
    // Automatically generated by GPTableGen.exe v.1.0
    //
    0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,
    3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 4, 5, 5, 6, 5, 6, 6, 7, 5, 6, 6, 7, 6, 7, 7, 8,
};

MM_EXPORT_DLL
void
mmBitset_Init(
    struct mmBitset* p)
{
    mmUtf32String_Init(&p->v);
    p->n = 0;
}

MM_EXPORT_DLL
void
mmBitset_Destroy(
    struct mmBitset* p)
{
    mmUtf32String_Destroy(&p->v);
    p->n = 0;
}

MM_EXPORT_DLL
void
mmBitset_Assign(
    struct mmBitset* p,
    const struct mmBitset* q)
{
    mmUtf32String_Assign(&p->v, &q->v);
    p->n = q->n;
}

MM_EXPORT_DLL
void
mmBitset_Clear(
    struct mmBitset* p)
{
    p->n = 0;
    mmUtf32String_Clear(&p->v);
}

MM_EXPORT_DLL
void
mmBitset_Reset(
    struct mmBitset* p)
{
    p->n = 0;
    mmUtf32String_Reset(&p->v);
}

MM_EXPORT_DLL
void
mmBitset_Resize(
    struct mmBitset* p,
    size_t n)
{
    if (n != p->n)
    {
        size_t block_number = mmBitset_CalculateBlockNumber(n);
        p->n = n;
        mmUtf32String_Resize(&p->v, block_number);
        mmBitset_ZeroUnusedBits(p);
    }
}

MM_EXPORT_DLL
size_t
mmBitset_Size(
    const struct mmBitset* p)
{
    return p->n;
}

MM_EXPORT_DLL
size_t
mmBitset_BlockNumber(
    const struct mmBitset* p)
{
    return mmUtf32String_Size(&p->v);
}

MM_EXPORT_DLL
int
mmBitset_Empty(
    const struct mmBitset* p)
{
    return (0 == p->n);
}

MM_EXPORT_DLL
size_t
mmBitset_Capacity(
    const struct mmBitset* p)
{
    return mmUtf32String_Capacity(&p->v) * MM_BITSET_BLOCK;
}

MM_EXPORT_DLL
void
mmBitset_Reserve(
    struct mmBitset* p,
    size_t n)
{
    size_t block_number = mmBitset_CalculateBlockNumber(n);
    mmUtf32String_Reserve(&p->v, block_number);
}

MM_EXPORT_DLL
void
mmBitset_Set(
    struct mmBitset* p,
    size_t n,
    int v)
{
    size_t block_index = mmBitset_CalculateBlockIndex(n);
    mmUInt32_t bit_mask = mmBitset_CalculateBitMask(n);
    mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    assert(n < p->n && "n < p->n is invalid, index out of range.");
    if (0 != v)
    {
        arrays[block_index] |= bit_mask;
    }
    else
    {
#if defined __MWERKS__ && (__MWERKS__<= 0x3003) // 8.x
        // CodeWarrior 8 generates incorrect code when the &=~ is compiled,
        // use the |^ variation instead.. <grafik>
        arrays[block_index] |= bit_mask;
        arrays[block_index] ^= bit_mask;
#else
        arrays[block_index] &= ~bit_mask;
#endif
    }
}

MM_EXPORT_DLL
int
mmBitset_Get(
    const struct mmBitset* p,
    size_t n)
{
    size_t block_index = mmBitset_CalculateBlockIndex(n);
    mmUInt32_t bit_mask = mmBitset_CalculateBitMask(n);
    mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    assert(n < p->n && "n < p->n is invalid, index out of range.");
    return (arrays[block_index] & bit_mask) != 0;
}

MM_EXPORT_DLL
void
mmBitset_BitReset(
    struct mmBitset* p)
{
    size_t size = mmUtf32String_Size(&p->v);
    mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    mmMemset(arrays, 0, size * sizeof(mmUInt32_t));
}

MM_EXPORT_DLL
void
mmBitset_Flip(
    struct mmBitset* p,
    size_t n)
{
    size_t block_index = mmBitset_CalculateBlockIndex(n);
    mmUInt32_t bit_mask = mmBitset_CalculateBitMask(n);
    mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    assert(n < p->n && "n < p->n is invalid, index out of range.");
    arrays[block_index] ^= bit_mask;
}

MM_EXPORT_DLL
void
mmBitset_FlipAll(
    struct mmBitset* p)
{
    size_t i = 0;
    size_t size = mmUtf32String_Size(&p->v);
    mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    for (i = 0; i < size; ++i)
    {
        arrays[i] = ~arrays[i];
    }
    mmBitset_ZeroUnusedBits(p);
}

MM_EXPORT_DLL
int
mmBitset_All(
    const struct mmBitset* p)
{
    if (mmBitset_Empty(p))
    {
        return MM_TRUE;
    }

    size_t size = mmUtf32String_Size(&p->v);
    mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    const size_t extra_bits = mmBitset_CountExtraBits(p);
    const mmUInt32_t all_ones = (mmUInt32_t)(~0);

    if (extra_bits == 0)
    {
        size_t i = 0;
        size_t e = 0;
        for (i = 0, e = size; i < e; ++i)
        {
            if (arrays[i] != all_ones)
            {
                return MM_FALSE;
            }
        }
    }
    else
    {
        size_t i = 0;
        size_t e = 0;
        for (i = 0, e = size - 1; i < e; ++i)
        {
            if (arrays[i] != all_ones)
            {
                return MM_FALSE;
            }
        }
        const mmUInt32_t mask = ((mmUInt32_t)(1) << extra_bits) - 1;
        mmUInt32_t* highest_block = mmBitset_HighestBlock(p);
        if (*highest_block != mask)
        {
            return MM_FALSE;
        }
    }
    return MM_TRUE;
}

MM_EXPORT_DLL
int
mmBitset_Any(
    const struct mmBitset* p)
{
    size_t i = 0;
    size_t size = mmUtf32String_Size(&p->v);
    mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    for (i = 0; i < size; ++i)
    {
        if (arrays[i])
        {
            return MM_TRUE;
        }
    }
    return MM_FALSE;
}

MM_EXPORT_DLL
int
mmBitset_None(
    const struct mmBitset* p)
{
    return !mmBitset_Any(p);
}

MM_EXPORT_DLL
size_t
mmBitset_Count(
    const struct mmBitset* p)
{
    size_t size = mmUtf32String_Size(&p->v);
    mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    return mmBitset_DoCount(p, &arrays[0], size);
}

MM_EXPORT_DLL
void
mmBitset_Append(
    struct mmBitset* p,
    mmUInt32_t value)
{
    const size_t r = mmBitset_CountExtraBits(p);

    if (0 == r)
    {
        // the buffer is empty, or all blocks are filled
        mmUtf32String_PushBack(&p->v, value);
    }
    else
    {
        size_t size = mmUtf32String_Size(&p->v);
        mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
        mmUtf32String_PushBack(&p->v, value >> (MM_BITSET_BLOCK - r));
        arrays[size - 2] |= (value << r);
    }

    p->n += MM_BITSET_BLOCK;
    assert(mmBitset_CheckInvariants(p) && "mmBitset_CheckInvariants failure.");
}

MM_EXPORT_DLL
int
mmBitset_IsSubsetOf(
    const struct mmBitset* p,
    const struct mmBitset* q)
{
    if (p->n > q->n)
    {
        return MM_FALSE;
    }
    else
    {
        size_t i = 0;

        size_t p_size = mmUtf32String_Size(&p->v);
        mmUInt32_t* p_arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
        mmUInt32_t* q_arrays = (mmUInt32_t*)mmUtf32String_Data(&q->v);

        for (i = 0; i < p_size; ++i)
        {
            if (p_arrays[i] & ~q_arrays[i])
            {
                return MM_FALSE;
            }
        }
    }
    return MM_TRUE;
}

MM_EXPORT_DLL
int
mmBitset_IsProperSubsetOf(
    const struct mmBitset* p,
    const struct mmBitset* q)
{
    int proper = MM_FALSE;
    if (p->n > q->n)
    {
        return MM_FALSE;
    }
    else
    {
        size_t i = 0;

        size_t p_size = mmUtf32String_Size(&p->v);
        mmUInt32_t* p_arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
        mmUInt32_t* q_arrays = (mmUInt32_t*)mmUtf32String_Data(&q->v);

        for (i = 0; i < p_size; ++i)
        {
            const mmUInt32_t bt = p_arrays[i];
            const mmUInt32_t ba = q_arrays[i];

            if (bt & ~ba)
            {
                return MM_FALSE; // not a subset at all
            }
            if (ba & ~bt)
            {
                proper = MM_TRUE;
            }
        }
    }
    return proper;
}

MM_EXPORT_DLL
int
mmBitset_Intersects(
    const struct mmBitset* p,
    const struct mmBitset* q)
{
    size_t p_size = mmUtf32String_Size(&p->v);
    size_t q_size = mmUtf32String_Size(&q->v);
    mmUInt32_t* p_arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    mmUInt32_t* q_arrays = (mmUInt32_t*)mmUtf32String_Data(&q->v);

    size_t common_blocks = p_size < q_size ? p_size : q_size;

    size_t i = 0;
    for (i = 0; i < common_blocks; ++i)
    {
        if (p_arrays[i] & q_arrays[i])
        {
            return MM_TRUE;
        }
    }
    return MM_FALSE;
}

MM_EXPORT_DLL
size_t
mmBitset_FindFirst(
    const struct mmBitset* p)
{
    return mmBitset_DoFindFrom(p, 0);
}

MM_EXPORT_DLL
size_t
mmBitset_FindNext(
    const struct mmBitset* p,
    size_t n)
{
    const size_t sz = p->n;
    if (n >= (sz - 1) || sz == 0)
    {
        return MM_BITSET_NPOS;
    }

    ++n;

    mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);

    const size_t blk = mmBitset_CalculateBlockIndex(n);
    const size_t ind = mmBitset_CalculateBitIndex(n);

    // shift bits upto one immediately after current
    const mmUInt32_t fore = arrays[blk] >> ind;

    return fore ? n + (size_t)(mmUIntptrLowestBit(fore)) : mmBitset_DoFindFrom(p, blk + 1);
}

MM_EXPORT_DLL
void
mmBitset_UpdateSize(
    struct mmBitset* p,
    size_t n)
{
    size_t sz_o = p->n;
    size_t sz_n = n + 1;
    size_t sz = sz_n > sz_o ? sz_n : sz_o;
    mmBitset_Resize(p, sz);
}

MM_EXPORT_DLL
void
mmBitset_ZeroUnusedBits(
    struct mmBitset* p)
{
    // size_t block_number = mmBitset_CalculateBlockNumber(p->n);
    // assert(p->v.size == block_number && "p->v.size == block_number is invalid.");

    // if != 0 this is the number of bits used in the last block
    const size_t extra_bits = mmBitset_CountExtraBits(p);

    if (extra_bits != 0)
    {
        mmUInt32_t* highest_block = mmBitset_HighestBlock(p);
        *highest_block &= ((mmUInt32_t)(1) << extra_bits) - 1;
    }
}

MM_EXPORT_DLL
mmUInt32_t*
mmBitset_HighestBlock(
    const struct mmBitset* p)
{
    size_t size = mmUtf32String_Size(&p->v);
    mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    assert(0 < size && "mmUtf32String 0 < p->size");
    return &arrays[size - 1];
}

MM_EXPORT_DLL
size_t
mmBitset_CountExtraBits(
    const struct mmBitset* p)
{
    return mmBitset_CalculateBitIndex(p->n);
}

MM_EXPORT_DLL
int
mmBitset_CheckInvariants(
    const struct mmBitset* p)
{
    size_t size = mmUtf32String_Size(&p->v);
    size_t capacity = mmUtf32String_Capacity(&p->v);

    const size_t extra_bits = mmBitset_CountExtraBits(p);
    if (0 < extra_bits)
    {
        const mmUInt32_t mask = (mmUInt32_t)(~0) << extra_bits;
        mmUInt32_t* highest_block = mmBitset_HighestBlock(p);
        if (0 != (*highest_block & mask))
        {
            return MM_FALSE;
        }
    }
    if (size > capacity ||
        size != mmBitset_CalculateBlockNumber(p->n))
    {
        return MM_FALSE;
    }

    return MM_TRUE;
}

MM_EXPORT_DLL
size_t
mmBitset_DoFindFrom(
    const struct mmBitset* p,
    size_t n)
{
    size_t i = n;

    size_t size = mmUtf32String_Size(&p->v);
    mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);

    // skip null blocks
    while (i < size && 0 == arrays[i])
    {
        ++i;
    }

    if (i >= size)
    {
        return MM_BITSET_NPOS; // not found
    }

    return i * MM_BITSET_BLOCK + (size_t)(mmUIntptrLowestBit(arrays[i]));
}

MM_EXPORT_DLL
size_t
mmBitset_DoCount(
    const struct mmBitset* p,
    mmUInt32_t* first,
    size_t length)
{
    size_t num = 0;
    if (length)
    {
        const unsigned char* p = (const unsigned char*)first;
        length *= sizeof(*first);

        do
        {
            num += gBitsCountTable[*p];
            ++p;
            --length;
        } while (length);
    }
    return num;
}

MM_EXPORT_DLL
size_t
mmBitset_Count0(
    const struct mmBitset* p,
    size_t until)
{
    size_t count = 0, idx;
    size_t block_index = mmBitset_CalculateBlockIndex(until);
    size_t bit_index = mmBitset_CalculateBitIndex(until);

    size_t size = mmUtf32String_Size(&p->v);
    mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);

    block_index = (block_index > size) ? size : block_index;
    for (idx = 0; idx < block_index; idx++)
    {
        mmUInt32_t target = arrays[idx];
        mmUInt32_t v = ~target;
        count += mmBitset_DoCount(p, &v, 1);
    }
    if (0 != bit_index)
    {
        mmUInt32_t until_mask = ((mmUInt32_t)(1) << (bit_index)) - 1;
        mmUInt32_t target = (arrays[idx]) | ~until_mask;
        mmUInt32_t v = ~target;
        count += mmBitset_DoCount(p, &v, 1);
    }
    return count;
}

MM_EXPORT_DLL
size_t
mmBitset_Count1(
    const struct mmBitset* p,
    size_t until)
{
    size_t count = 0, idx;
    size_t block_index = mmBitset_CalculateBlockIndex(until);
    size_t bit_index = mmBitset_CalculateBitIndex(until);

    size_t size = mmUtf32String_Size(&p->v);
    mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);

    block_index = (block_index > size) ? size : block_index;
    for (idx = 0; idx < block_index; idx++)
    {
        mmUInt32_t target = arrays[idx];
        count += mmBitset_DoCount(p, &target, 1);
    }
    if (0 != bit_index)
    {
        mmUInt32_t until_mask = ((mmUInt32_t)(1) << (bit_index)) - 1;
        mmUInt32_t target = (arrays[idx]) & until_mask;
        count += mmBitset_DoCount(p, &target, 1);
    }
    return count;
}

MM_EXPORT_DLL
int
mmBitset_Compare(
    const struct mmBitset* p,
    const struct mmBitset* q)
{
    if (p->n == q->n)
    {
        return (int)mmUtf32String_Compare(&p->v, &q->v);
    }
    else
    {
        return (int)(p->n - q->n);
    }
}

MM_EXPORT_DLL
int
mmBitset_OperatorEqual(
    const struct mmBitset* p,
    const struct mmBitset* q)
{
    return 
        (p->n == q->n) && 
        (0 == mmUtf32String_Compare(&p->v, &q->v));
}

MM_EXPORT_DLL
int
mmBitset_OperatorNotEqual(
    const struct mmBitset* p,
    const struct mmBitset* q)
{
    return !(mmBitset_OperatorEqual(p, q));
}

MM_EXPORT_DLL
int
mmBitset_OperatorLess(
    const struct mmBitset* p,
    const struct mmBitset* q)
{
    // assert(a.size() == b.size());
    size_t asize = p->n;
    size_t bsize = q->n;

    if (!bsize)
    {
        return MM_FALSE;
    }
    else if (!asize)
    {
        return MM_TRUE;
    }
    else if (asize == bsize)
    {
        size_t ii = 0;

        size_t p_size = mmUtf32String_Size(&p->v);
        mmUInt32_t* p_arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
        mmUInt32_t* q_arrays = (mmUInt32_t*)mmUtf32String_Data(&q->v);

        for (ii = p_size; ii > 0; --ii)
        {
            size_t i = ii - 1;
            if (p_arrays[i] < q_arrays[i])
            {
                return MM_TRUE;
            }
            else if (p_arrays[i] > q_arrays[i])
            {
                return MM_FALSE;
            }
        }
        return MM_FALSE;
    }
    else
    {
        size_t leqsize = asize < bsize ? asize : bsize;

        size_t ii = 0;
        for (ii = 0; ii < leqsize; ++ii, --asize, --bsize)
        {
            size_t i = asize - 1;
            size_t j = bsize - 1;
            int a_get = mmBitset_Get(p, i);
            int b_get = mmBitset_Get(q, j);
            if (a_get < b_get)
            {
                return MM_TRUE;
            }
            else if (a_get > b_get)
            {
                return MM_FALSE;
            }
        }
        return (asize < bsize);
    }
}

MM_EXPORT_DLL
int
mmBitset_OperatorLessEqual(
    const struct mmBitset* p,
    const struct mmBitset* q)
{
    return !mmBitset_OperatorLess(q, p);
}

MM_EXPORT_DLL
int
mmBitset_OperatorGreater(
    const struct mmBitset* p,
    const struct mmBitset* q)
{
    return mmBitset_OperatorLess(q, p);
}

MM_EXPORT_DLL
int
mmBitset_OperatorGreaterEqual(
    const struct mmBitset* p,
    const struct mmBitset* q)
{
    return !mmBitset_OperatorLess(p, q);
}

MM_EXPORT_DLL
void
mmBitset_BitAnd(
    struct mmBitset* p,
    const struct mmBitset* q)
{
    size_t i = 0;

    size_t p_size = mmUtf32String_Size(&p->v);
    mmUInt32_t* p_arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    mmUInt32_t* q_arrays = (mmUInt32_t*)mmUtf32String_Data(&q->v);

    assert(p->n == q->n && "p->n == q->n is invalid.");
    for (i = 0; i < p_size; ++i)
    {
        p_arrays[i] &= q_arrays[i];
    }
}

MM_EXPORT_DLL
void
mmBitset_BitOr(
    struct mmBitset* p,
    const struct mmBitset* q)
{
    size_t i = 0;

    size_t p_size = mmUtf32String_Size(&p->v);
    mmUInt32_t* p_arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    mmUInt32_t* q_arrays = (mmUInt32_t*)mmUtf32String_Data(&q->v);

    assert(p->n == q->n && "p->n == q->n is invalid.");
    for (i = 0; i < p_size; ++i)
    {
        p_arrays[i] |= q_arrays[i];
    }
    //m_zero_unused_bits();
}

MM_EXPORT_DLL
void
mmBitset_BitNot(
    struct mmBitset* p,
    const struct mmBitset* q)
{
    size_t i = 0;

    size_t p_size = mmUtf32String_Size(&p->v);
    mmUInt32_t* p_arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    mmUInt32_t* q_arrays = (mmUInt32_t*)mmUtf32String_Data(&q->v);

    assert(p->n == q->n && "p->n == q->n is invalid.");
    for (i = 0; i < p_size; ++i)
    {
        p_arrays[i] ^= q_arrays[i];
    }
    //m_zero_unused_bits();
}

MM_EXPORT_DLL
void
mmBitset_BitSub(
    struct mmBitset* p,
    const struct mmBitset* q)
{
    size_t i = 0;

    size_t p_size = mmUtf32String_Size(&p->v);
    mmUInt32_t* p_arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);
    mmUInt32_t* q_arrays = (mmUInt32_t*)mmUtf32String_Data(&q->v);

    assert(p->n == q->n && "p->n == q->n is invalid.");
    for (i = 0; i < p_size; ++i)
    {
        p_arrays[i] &= ~q_arrays[i];
    }
    //m_zero_unused_bits();
}

MM_EXPORT_DLL
size_t
mmBitset_ToString(
    const struct mmBitset* p,
    struct mmString* s)
{
    static const char char_0 = '0';
    static const char char_1 = '1';
    size_t i = 0;
    // output the bitset
    for (i = p->n; 0 < i; --i)
    {
        mmString_Appendc(s, mmBitset_Get(p, i - 1) ? char_1 : char_0);
    }
    return p->n;
}

// bit +
MM_EXPORT_DLL
void
mmBitset_BitAdd(
    struct mmBitset* p,
    const struct mmBitset* q)
{
    mmBitset_BitOr(p, q);
}

// << Left shift
MM_EXPORT_DLL
void
mmBitset_BitLShift(
    struct mmBitset* p,
    size_t n)
{
    if (n >= p->n)
    {
        mmBitset_BitReset(p);
        return;
    }
    //else
    if (0 < n)
    {
        size_t size = mmUtf32String_Size(&p->v);
        mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);

        size_t bit_index = mmBitset_CalculateBitIndex(n);
        size_t const last = size - 1;  // num_blocks() is >= 1
        size_t const div = n / MM_BITSET_BLOCK; // div is <= last
        size_t const r = bit_index;
        mmUInt32_t* const b = &arrays[0];

        if (0 != r)
        {
            size_t i = 0;
            size_t const rs = MM_BITSET_BLOCK - r;

            for (i = last - div; i > 0; --i)
            {
                b[i + div] = (b[i] << r) | (b[i - 1] >> rs);
            }
            b[div] = b[0] << r;
        }
        else
        {
            size_t i = 0;
            for (i = last - div; i > 0; --i)
            {
                b[i + div] = b[i];
            }
            b[div] = b[0];
        }

        // zero out div blocks at the less significant end
        mmMemset(arrays, 0, div * sizeof(mmUInt32_t));

        // zero out any 1 bit that flowed into the unused part
        mmBitset_ZeroUnusedBits(p); // thanks to Lester Gong
    }
}

// >> Right shift
MM_EXPORT_DLL
void
mmBitset_BitRShift(
    struct mmBitset* p,
    size_t n)
{
    if (n >= p->n)
    {
        mmBitset_BitReset(p);
        return;
    }
    //else
    if (0 < n)
    {
        size_t size = mmUtf32String_Size(&p->v);
        mmUInt32_t* arrays = (mmUInt32_t*)mmUtf32String_Data(&p->v);

        size_t bit_index = mmBitset_CalculateBitIndex(n);
        size_t const last = size - 1; // num_blocks() is >= 1
        size_t const div = n / MM_BITSET_BLOCK;   // div is <= last
        size_t const r = bit_index;
        mmUInt32_t* const b = &arrays[0];

        if (0 != r)
        {
            size_t i = 0;
            size_t const ls = MM_BITSET_BLOCK - r;

            for (i = div; i < last; ++i)
            {
                b[i - div] = (b[i] >> r) | (b[i + 1] << ls);
            }
            // r bits go to zero
            b[last - div] = b[last] >> r;
        }
        else
        {
            size_t i = 0;
            for (i = div; i <= last; ++i)
            {
                b[i - div] = b[i];
            }
            // note the '<=': the last iteration 'absorbs'
            // b[last-div] = b[last] >> 0;
        }
        // div blocks are zero filled at the most significant end
        mmMemset(arrays + (size - div), 0, div * sizeof(mmUInt32_t));
    }
}

MM_EXPORT_DLL
size_t
mmBitset_CalculateBlockNumber(
    size_t n)
{
    return n / MM_BITSET_BLOCK + (size_t)(0 != n % MM_BITSET_BLOCK);
}

MM_EXPORT_DLL
size_t
mmBitset_CalculateBlockIndex(
    size_t n)
{
    return n / MM_BITSET_BLOCK;
}

MM_EXPORT_DLL
size_t
mmBitset_CalculateBitIndex(
    size_t n)
{
    return (size_t)(n % MM_BITSET_BLOCK);
}

MM_EXPORT_DLL
mmUInt32_t
mmBitset_CalculateBitMask(
    size_t n)
{
    return (mmUInt32_t)(1) << mmBitset_CalculateBitIndex(n);
}
