/*
-----------------------------------------------------------------------------
MIT License

Copyright (c) 2017-2020 mm_longcheng@icloud.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-----------------------------------------------------------------------------
*/

#ifndef __mmDynamicBitsetImpl_h__
#define __mmDynamicBitsetImpl_h__

/*
*   come from boost::dynamic_bitset_impl.
*   https://www.boost.org
*  less depend.
*/

#include "mmMakeNonConst.h"

#include <cstddef>
#include <memory>

namespace mm
{
    namespace detail
    {
        namespace dynamic_bitset_impl
        {

            // Gives (read-)access to the object representation
            // of an object of type T (3.9p4). CANNOT be used
            // on a base sub-object
            //
            template<typename T>
            inline const unsigned char * object_representation(T* p)
            {
                return static_cast<const unsigned char *>(static_cast<const void *>(p));
            }

            template<typename T, int amount, int width /* = default */>
            struct shifter
            {
                static void left_shift(T & v)
                {
                    amount >= width ? (v = 0)
                        : (v >>= make_non_const(amount));
                }
            };

            // ------- count function implementation --------------

            typedef unsigned char byte_type;

            // These two entities
            //
            //     enum mode { access_by_bytes, access_by_blocks };
            //     template<mode> struct mode_to_type {};
            //
            // were removed, since the regression logs (as of 24 Aug 2008)
            // showed that several compilers had troubles with recognizing
            //
            //   const mode m = access_by_bytes
            //
            // as a constant expression
            //
            // * So, we'll use bool, instead of enum *.
            //
            template<bool value>
            struct value_to_type
            {
                value_to_type() {}
            };
            const bool access_by_bytes = true;
            const bool access_by_blocks = false;


            // the table: wrapped in a class template, so
            // that it is only instantiated if/when needed
            //
            template<bool dummy_name = true>
            struct count_table { static const byte_type table[]; };

            template<>
            struct count_table<false> { /* no table */ };


            const unsigned int table_width = 8;
            template<bool b>
            const byte_type count_table<b>::table[] =
            {
                // Automatically generated by GPTableGen.exe v.1.0
                //
                0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5,
                1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,
                1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,
                2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,
                1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,
                2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,
                2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,
                3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 4, 5, 5, 6, 5, 6, 6, 7, 5, 6, 6, 7, 6, 7, 7, 8
            };


            // overload for access by bytes
            //

            template<typename Iterator>
            inline std::size_t do_count(Iterator first, std::size_t length, int /*dummy param*/, value_to_type<access_by_bytes>*)
            {
                std::size_t num = 0;
                if (length)
                {
                    const byte_type * p = object_representation(&*first);
                    length *= sizeof(*first);

                    do
                    {
                        num += count_table<>::table[*p];
                        ++p;
                        --length;

                    } while (length);
                }

                return num;
            }


            // overload for access by blocks
            //
            template<typename Iterator, typename ValueType>
            inline std::size_t do_count(Iterator first, std::size_t length, ValueType, value_to_type<access_by_blocks>*)
            {
                std::size_t num = 0;
                while (length)
                {

                    ValueType value = *first;
                    while (value)
                    {
                        num += count_table<>::table[value & ((1u << table_width) - 1)];
                        value >>= table_width;
                    }

                    ++first;
                    --length;
                }

                return num;
            }

            // -------------------------------------------------------


            // Some library implementations simply return a dummy
            // value such as
            //
            //   size_type(-1) / sizeof(T)
            //
            // from vector<>::max_size. This tries to get more
            // meaningful info.
            //
            template<typename T>
            inline typename T::size_type vector_max_size_workaround(const T & v) noexcept
            {
                typedef typename T::allocator_type allocator_type;

                const allocator_type& alloc = v.get_allocator();

#if !defined(MM_NO_CXX11_ALLOCATOR)
                typedef std::allocator_traits<allocator_type> allocator_traits;

                const typename allocator_traits::size_type alloc_max =
                    allocator_traits::max_size(alloc);
#else
                const typename allocator_type::size_type alloc_max = alloc.max_size();
#endif

                const typename T::size_type container_max = v.max_size();

                return alloc_max < container_max ? alloc_max : container_max;
            }

            // for static_asserts
            template<typename T>
            struct allowed_block_type
            {
                enum { value = T(-1) > 0 }; // ensure T has no sign
            };

            template<>
            struct allowed_block_type<bool>
            {
                enum { value = false };
            };

            template<typename T>
            struct is_numeric
            {
                enum { value = false };
            };

            // template specialization.
            template<> struct is_numeric<               bool > { enum { value = true }; };
            template<> struct is_numeric<               char > { enum { value = true }; };

#if !defined(MM_NO_INTRINSIC_WCHAR_T)
            template<> struct is_numeric<            wchar_t > { enum { value = true }; };
#endif

            template<> struct is_numeric<        signed char > { enum { value = true }; };
            template<> struct is_numeric<          short int > { enum { value = true }; };
            template<> struct is_numeric<                int > { enum { value = true }; };
            template<> struct is_numeric<           long int > { enum { value = true }; };

            template<> struct is_numeric<      unsigned char > { enum { value = true }; };
            template<> struct is_numeric<     unsigned short > { enum { value = true }; };
            template<> struct is_numeric<       unsigned int > { enum { value = true }; };
            template<> struct is_numeric<      unsigned long > { enum { value = true }; };

#if !defined(MM_NO_LONG_LONG)
            template<> struct is_numeric<          long long > { enum { value = true }; };
            template<> struct is_numeric< unsigned long long > { enum { value = true }; };
#endif
        } // dynamic_bitset_impl
    } // namespace detail
}

#endif//__mmDynamicBitsetImpl_h__
